# S3 Backend Configuration for Fallback
# This configuration can be used as an alternative to HCP Terraform Cloud
# To use this backend, replace the cloud block in main.tf with:

terraform {
  backend "s3" {
    bucket         = "${bucket}"
    key            = "${key}"
    region         = "${region}"
    dynamodb_table = "${dynamodb_table}"
    encrypt        = true
    kms_key_id     = "${kms_key_id}"
  }
}

# Usage Instructions:
# 1. Comment out the cloud block in main.tf
# 2. Replace it with the above backend configuration
# 3. Run: terraform init -migrate-state
# 4. Confirm the migration when prompted